# WirelessUtilities

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  update.json
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: AngledSlime.model  directional_charger.psd  positional_charger.psd
src/main/java/com/lordmau5/wirelessutils/: WirelessUtils.java
src/main/java/com/lordmau5/wirelessutils/advancements/: CustomTrigger.java
src/main/java/com/lordmau5/wirelessutils/block/: BlockDirectionalAir.java
src/main/java/com/lordmau5/wirelessutils/commands/: DebugCommand.java  EditItemCommand.java  FluidGenCommand.java  ProfileCommand.java  VoidGenCommand.java
src/main/java/com/lordmau5/wirelessutils/entity/: EntityItemEnhanced.java
src/main/java/com/lordmau5/wirelessutils/fixers/: BlockInventoryWalker.java  BlockNullableItemListWalker.java  FilteredWalker.java  FixBlockLevels.java  InventoryWalker.java  ItemNullableItemListWalker.java  ItemVoidEntityWalker.java  NullableItemListWalker.java
src/main/java/com/lordmau5/wirelessutils/item/: BehaviorProjectileAccurateDispense.java  ItemAbsolutePositionalCard.java  ItemBlockExplainable.java  ItemBlockMachine.java  ItemEnderCoil.java  ItemGlasses.java  ItemMachinePanel.java  ItemPlayerPositionalCard.java  ItemPositionalCard.java  ItemRelativePositionalCard.java
src/main/java/com/lordmau5/wirelessutils/packet/: BasePacket.java  PacketCustomParticle.java  PacketParticleLine.java  PacketUpdateItem.java
src/main/java/com/lordmau5/wirelessutils/plugins/: IPlugin.java  PluginRegistry.java
src/main/java/com/lordmau5/wirelessutils/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  ServerProxy.java
src/main/java/com/lordmau5/wirelessutils/render/: IAreaProvider.java  RenderAsItem.java  RenderEncapsulatedItem.java  RenderManager.java  RenderPearl.java  TESRSlimeCannon.java
src/main/java/com/lordmau5/wirelessutils/tile/: TileAngledSlime.java  TileSlimeCannon.java
src/main/java/com/lordmau5/wirelessutils/utils/: BigEnergyStorage.java  BusTransferMode.java  CachedItemList.java  ChargerRecipeManager.java  ChunkManager.java  ColorHandler.java  CondenserRecipeManager.java  EntityUtilities.java  EnumFacingRotation.java  EnumOmniFacing.java  EventDispatcher.java  FluidTank.java  ItemHandlerProxy.java  ItemStackHandler.java  Level.java  RenderUtils.java  StackHelper.java  TeleportUtils.java  Textures.java  Tuple.java  WUFakePlayer.java
src/main/resources/: mcmod.info  pack.mcmeta  wirelessutils_at.cfg
src/main/resources/assets/wirelessutils/advancements/: augmented.json  charged_pearl.json  enlightened.json  fluxed_pearl.json  getting_an_upgrade.json  gps.json  locked_on.json  long_distance.json  refreshing.json  repulsion.json  root.json  roundabout.json  so_hot_right_now.json  storm_chaser.json  the_void_tolls.json  this_way.json  void_tolls_for_thee.json
src/main/resources/assets/wirelessutils/blockstates/: angled_slime.json  chunk_charger.json  directional_ae_network.json  directional_charger.json  directional_condenser.json  directional_desublimator.json  directional_rs_network.json  directional_vaporizer.json  infinite_wireless_transmitter.json  positional_ae_network.json  positional_charger.json  positional_condenser.json  positional_desublimator.json  positional_rs_network.json  positional_vaporizer.json  powered_air.json  powered_redstone_wire.json  slime_cannon.json
src/main/resources/assets/wirelessutils/lang/: en_gb.lang  en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/wirelessutils/loot_tables/: charged_pearl_drops.json
src/main/resources/assets/wirelessutils/models/block/: angled_slime_0.json  angled_slime_22.json  angled_slime_45.json  angled_slime_67.json  angled_slime_base.json  directional_machine.json  overlay_facing_block.json  positional_machine.json  slime_cannon.json  slime_cannon_inv.json
src/main/resources/assets/wirelessutils/models/item/: ae_bus_augment.json  animal_slaughter_module.json  area_card.json  auto_transfer_augment.json  base_augment.json  block_augment.json  capacity_augment.json  capture_module.json  charged_pearl.json  charged_pearl_stabilized.json  chunk_load_augment.json  clone_module.json  conversion_upgrade.json  crop_augment.json  crystallized_void_pearl.json  crystallized_void_pearl_filled.json  dispenser_augment.json  encapsulated_item.json  ender_coil.json  facing_augment.json  filter_augment.json  fishing_module.json  fluid_gen_augment.json  fluxed_pearl.json  fluxed_pearl_stabilized.json  glasses.json  inventory_augment.json  invert_augment.json  launch_module.json  level_upgrade.json  machine_panel.json  player_positional_card.json  positional_card.json  quenched_pearl.json  quenched_pearl_stabilized.json  range_augment.json  relative_area_card.json  relative_positional_card.json  rs_bus_augment.json  scorched_pearl.json  (+11 more)
src/main/resources/assets/wirelessutils/recipes/: _constants.json  _factories.json  angled_slime.json  ender_coil_copper.json  ender_coil_iron.json  fluxed_pearl.json  machine_panel.json  player_positional_card.json  player_positional_card_clear.json  player_positional_card_copy.json  positional_card.json  positional_card_clear.json  positional_card_copy.json  relative_positional_card_clear.json  relative_positional_card_copy.json  stabilized_charged_pearl.json  stabilized_ender_pearl.json  stabilized_fluxed_pearl.json  stabilized_quenched_pearl.json  stabilized_scorched_pearl.json  work_glasses.json
src/main/resources/assets/wirelessutils/recipes/augments/: auto_transfer_augment.json  base_augment.json  block_augment.json  capacity_augment_0.json  capacity_augment_1.json  capacity_augment_2.json  capacity_augment_3.json  capacity_augment_4.json  chunk_load_augment.json  crop_augment.json  dispenser_augment.json  facing_augment.json  filter_augment.json  filter_augment_0.json  filter_augment_1.json  filter_augment_2.json  fluid_gen_augment.json  inventory_augment.json  invert_augment.json  range_augment_0.json  range_augment_1.json  range_augment_2.json  range_augment_3.json  (+12 more)
(+572 files in other folders)
