# Minecraft Version
mc_version=1.12.2
forge_version=14.23.5.2768
mappings=snapshot_20180814
# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.1.+
ct_version=1.12-4.1.9.+
ct_api_version=4.1.9.+
rs_version=1.6.13+
ae2_version=rv6-stable-6
mcjtylib_version=1.12-3.0.5+
top_version=1.12-1.4.23+
jei_version=4.13.1.225+
hwyla_version=1.8.26-B41_1.12.2
ccl_version=3.2.2.354