# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mc_version = 1.12.2
mod_version = 1.10.136
maven_group = com.lordmau5
archives_base_name = wirelessutils

# Dependencies
rf_mc_version     = 1.12
rf_version        = 2.1.0.+
cofh_core_version = 4.6.1.+
ae2_version       = rv6-stable-7
mcjtylib_version  = 1.12-3.0.5+
top_version       = 1.12-1.4.23+
jei_version       = 4.13.1.225+
ccl_version       = 3.2.2.354

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = 