#en_US

itemGroup.wirelessutils=Wireless Utilities

tile.wirelessutils.angled_slime.name=Angled Slime
tile.wirelessutils.angled_slime.info.0=Bounces pearls! At angles!
tile.wirelessutils.angled_slime.info.1=Note: This block is still a
tile.wirelessutils.angled_slime.info.2=work in progress, and the
tile.wirelessutils.angled_slime.info.3=physics might not behave how
tile.wirelessutils.angled_slime.info.4=you would expect.

tile.wirelessutils.chunk_charger.name=Chunk Charger
tile.wirelessutils.chunk_charger.info.0=The Chunk Charger charges things
tile.wirelessutils.chunk_charger.info.1=in a chunk! A whole chunk. One
tile.wirelessutils.chunk_charger.info.2=single chunk. No more, no less.

tile.wirelessutils.directional_charger.name=Directional Charger
tile.wirelessutils.directional_charger.info.0=The Directional Charger charges things
tile.wirelessutils.directional_charger.info.1=in a direction! Given a Range Augment,
tile.wirelessutils.directional_charger.info.2=the machine will empower a custom
tile.wirelessutils.directional_charger.info.3=rectangular region.

tile.wirelessutils.positional_charger.name=Positional Charger
tile.wirelessutils.positional_charger.info.0=The Positional Charger charges things
tile.wirelessutils.positional_charger.info.1=at set positions, as specified by
tile.wirelessutils.positional_charger.info.2=Positional Cards.

tile.wirelessutils.directional_condenser.name=Directional Condenser
tile.wirelessutils.directional_condenser.info.0=The Directional Condenser transmits
tile.wirelessutils.directional_condenser.info.1=fluids in a direction.

tile.wirelessutils.positional_condenser.name=Positional Condenser
tile.wirelessutils.positional_condenser.info.0=The Positional Condenser transmits
tile.wirelessutils.positional_condenser.info.1=fluids to set positions, as
tile.wirelessutils.positional_condenser.info.2=specified by Positional Cards.

tile.wirelessutils.directional_desublimator.name=Directional Desublimator
tile.wirelessutils.directional_desublimator.info.0=The Directional Desublimator transmits
tile.wirelessutils.directional_desublimator.info.1=items in a direction.

tile.wirelessutils.positional_desublimator.name=Positional Desublimator
tile.wirelessutils.positional_desublimator.info.0=The Positional Desublimator transmits
tile.wirelessutils.positional_desublimator.info.1=items to set positions, as specified
tile.wirelessutils.positional_desublimator.info.2=by Positional Cards.

tile.wirelessutils.directional_vaporizer.name=Directional Vaporizer
tile.wirelessutils.directional_vaporizer.info.0=The Directional Vaporizer works by
tile.wirelessutils.directional_vaporizer.info.1=vaporizing entities within its working
tile.wirelessutils.directional_vaporizer.info.2=area and then processing them with its
tile.wirelessutils.directional_vaporizer.info.3=installed module.

tile.wirelessutils.positional_vaporizer.name=Positional Vaporizer
tile.wirelessutils.positional_vaporizer.info.0=The Positional Vaporizer works by
tile.wirelessutils.positional_vaporizer.info.1=vaporizing entities at set positions
tile.wirelessutils.positional_vaporizer.info.2=and then processing them with its
tile.wirelessutils.positional_vaporizer.info.3=installed module.

tile.wirelessutils.infinite_wireless_transmitter.name=Infinite Wireless Transmitter

tile.wirelessutils.directional_rs_network.name=Directional RS Network
tile.wirelessutils.directional_rs_network.info.0=The Directional RS Network gets
tile.wirelessutils.directional_rs_network.info.1=your network connected wirelessly in
tile.wirelessutils.directional_rs_network.info.2=a direction! Given a Range Augment, it
tile.wirelessutils.directional_rs_network.info.3=will connect a custom rectangular region.

tile.wirelessutils.positional_rs_network.name=Positional RS Network
tile.wirelessutils.positional_rs_network.info.0=The Positional RS Network gets
tile.wirelessutils.positional_rs_network.info.1=your network connected wirelessly at
tile.wirelessutils.positional_rs_network.info.2=set positions, as specified by
tile.wirelessutils.positional_rs_network.info.3=Positional Cards.

tile.wirelessutils.directional_ae_network.name=Directional AE Network
tile.wirelessutils.directional_ae_network.info.0=The Directional AE Network gets
tile.wirelessutils.directional_ae_network.info.1=your network connected wirelessly in
tile.wirelessutils.directional_ae_network.info.2=a direction! Given a Range Augment, it
tile.wirelessutils.directional_ae_network.info.3=will connect a custom rectangular region.

tile.wirelessutils.positional_ae_network.name=Positional AE Network
tile.wirelessutils.positional_ae_network.info.0=The Positional AE Network gets
tile.wirelessutils.positional_ae_network.info.1=your network connected wirelessly at
tile.wirelessutils.positional_ae_network.info.2=set positions, as specified by
tile.wirelessutils.positional_ae_network.info.3=Positional Cards.

item.wirelessutils.glasses.name=Work Glasses
item.wirelessutils.glasses.info.0=Work Glasses allow you to see the working
item.wirelessutils.glasses.info.1=areas of machines and Positional Cards
item.wirelessutils.glasses.info.2=through walls.

item.wirelessutils.accurate_pearl.name=Stabilized %s
item.wirelessutils.accurate_pearl.info.0=Flies accurately and consistently
item.wirelessutils.accurate_pearl.info.1=when shot from a Dispenser.

item.wirelessutils.player_positional_card.name=Player Positional Card
item.wirelessutils.player_positional_card.info.0=Sneak-Use this item to set it
item.wirelessutils.player_positional_card.info.1=to yourself.
#item.wirelessutils.player_positional_card.info.1=to yourself and to open a GUI
#item.wirelessutils.player_positional_card.info.2=for setting what can
#item.wirelessutils.player_positional_card.info.3=be accessed.
item.wirelessutils.player_positional_card.highlight=%s (%s)
item.wirelessutils.player_positional_card.player=Player: %s
item.wirelessutils.player_positional_card.invalid.unset=No target has been set.

item.wirelessutils.positional_card.name=Absolute Positional Card
item.wirelessutils.positional_card.info.0=Sneak-Use this item on a block to
item.wirelessutils.positional_card.info.1=store its position and side.
item.wirelessutils.positional_card.highlight=%s (%s)
item.wirelessutils.positional_card.distance=Distance: %s
item.wirelessutils.positional_card.invalid.range=The target location is not within range.
item.wirelessutils.positional_card.invalid.unset=No target has been set.

item.wirelessutils.relative_positional_card.name=Relative Positional Card
item.wirelessutils.relative_positional_card.info.0=Sneak-Use this item on a block to set
item.wirelessutils.relative_positional_card.info.1=an origin, and then Sneak-Use this item
item.wirelessutils.relative_positional_card.info.2=on another block to store the relative
item.wirelessutils.relative_positional_card.info.3=position.
item.wirelessutils.relative_positional_card.highlight=%s (%s)
item.wirelessutils.relative_positional_card.distance=Distance: %s
item.wirelessutils.relative_positional_card.invalid.range=The target location is not within range.
item.wirelessutils.relative_positional_card.invalid.unset=No target has been set.

item.wirelessutils.fluxed_pearl.name=Fluxed Pearl
item.wirelessutils.fluxed_pearl.weather.0=The pearl seems to be reacting
item.wirelessutils.fluxed_pearl.weather.1=to the clouds above.
item.wirelessutils.fluxed_pearl.info.0=Adding redstone to an Ender Pearl
item.wirelessutils.fluxed_pearl.info.1=seems to have reduced its capability
item.wirelessutils.fluxed_pearl.info.2=for teleportation but given it
item.wirelessutils.fluxed_pearl.info.3=strange powers over flux.
item.wirelessutils.fluxed_pearl.jei.0=Coating an Ender Pearl with Redstone muffles its teleportation abilities.
item.wirelessutils.fluxed_pearl.jei.1=Instead, these pearls create a pulse of flux when they hit a block.
item.wirelessutils.fluxed_pearl.jei.2=Fluxed Pearls bounce when they hit slime blocks, and they can be fired from Dispensers.

item.wirelessutils.charged_pearl.name=Charged Pearl
item.wirelessutils.charged_pearl.jei.0=A Fluxed Pearl that has been exposed to a lot of energy.\n
item.wirelessutils.charged_pearl.jei.1=Rumor has it that Charged Pearls were first discovered when a frustrated miner threw one into the heart of a storm cloud.

item.wirelessutils.quenched_pearl.name=Quenched Pearl
item.wirelessutils.scorched_pearl.name=Scorched Pearl

item.wirelessutils.void_pearl.name=Void Pearl
item.wirelessutils.void_pearl.contains=Contains:
item.wirelessutils.void_pearl.empty=Empty
item.wirelessutils.void_pearl.entry=- %s
item.wirelessutils.void_pearl.jei.0=Throwing a Stabilized Ender Pearl into an End Portal has filled it with nothingness.
item.wirelessutils.void_pearl.jei.1=The void seeks to be filled, and to that end, it seems to suck up any creature it comes into contact with.

item.wirelessutils.stabilized_ender_pearl.jei.0=Stabilized Ender Pearls behave similarly to Fluxed Pearls, in that they can be bounced and fired from Dispensers.
item.wirelessutils.stabilized_ender_pearl.jei.1=If a Stabilized Ender Pearl is shot from a Dispenser rather than thrown, it will teleport a nearby creature to itself when it lands.
item.wirelessutils.stabilized_ender_pearl.jei.2=The stabilization also seems to have made the process safer.

item.wirelessutils.ender_coil.name=Ender Coil
item.wirelessutils.machine_panel.name=Machine Panel

item.wirelessutils.level_upgrade.name=Upgrade Kit
item.wirelessutils.conversion_upgrade.name=Conversion Kit

item.wirelessutils.base_module.name=Module Base

item.wirelessutils.slaughter_module.name=Slaughter Module
item.wirelessutils.slaughter_module.info.0=This module will kill any living
item.wirelessutils.slaughter_module.info.1=creatures unfortunate enough to
item.wirelessutils.slaughter_module.info.2=find themselves in the working
item.wirelessutils.slaughter_module.info.3=area of its Vaporizer.

item.wirelessutils.slaughter_module.using_weapon=Using Weapon
item.wirelessutils.slaughter_module.drops=Drops: %s
item.wirelessutils.slaughter_module.exp=Experience: %s

item.wirelessutils.filtered_module.entry=- %s
item.wirelessutils.filtered_module.info_list=%s %s Items
item.wirelessutils.filtered_module.age=Age: %s
item.wirelessutils.filtered_module.age_info.0=Filter living creatures based
item.wirelessutils.filtered_module.age_info.1=upon their adulthood.
item.wirelessutils.filtered_module.named=Name: %s
item.wirelessutils.filtered_module.named_info.0=Filter entities based upon
item.wirelessutils.filtered_module.named_info.1=whether or not they've been
item.wirelessutils.filtered_module.named_info.2=given a name.
item.wirelessutils.filtered_module.sneak=Sneak: %s
item.wirelessutils.filtered_module.sneak_info.0=Filter living creatures based
item.wirelessutils.filtered_module.sneak_info.1=upon whether they are sneaking
item.wirelessutils.filtered_module.sneak_info.2=or standing.
item.wirelessutils.filtered_module.player=Player: %s
item.wirelessutils.filtered_module.player_info.0=Filter living creatures based
item.wirelessutils.filtered_module.player_info.1=upon whether they are a player
item.wirelessutils.filtered_module.player_info.2=or not.
item.wirelessutils.filtered_module.list_info.0=The following list can behave as
item.wirelessutils.filtered_module.list_info.1=either a whitelist or a blacklist.
item.wirelessutils.filtered_module.list_info.2=
item.wirelessutils.filtered_module.list_info.3=Entries can be added by using
item.wirelessutils.filtered_module.list_info.4=the module on entities in the
item.wirelessutils.filtered_module.list_info.5=world. Wildcards can be used to
item.wirelessutils.filtered_module.list_info.6=filter by entire mods, for
item.wirelessutils.filtered_module.list_info.7=example: "minecraft:*"

item.wirelessutils.slaughter_module.kill=%s was vaporized.
item.wirelessutils.slaughter_module.kill.item=%s was vaporized with %s.

item.wirelessutils.teleport_module.name=Teleportation Module
item.wirelessutils.teleport_module.info.0=This module will transport any
item.wirelessutils.teleport_module.info.1=entities in the working area of
item.wirelessutils.teleport_module.info.2=its Vaporizer to the location
item.wirelessutils.teleport_module.info.3=specified within the installed
item.wirelessutils.teleport_module.info.4=Positional Card.

item.wirelessutils.capture_module.name=Capture Module
item.wirelessutils.capture_module.info.0=This module will capture any living
item.wirelessutils.capture_module.info.1=creatures within the working area of
item.wirelessutils.capture_module.info.2=its Vaporizer within Void Pearls
item.wirelessutils.capture_module.info.3=taken from the Vaporizer's Input.

item.wirelessutils.clone_module.name=Duplication Module
item.wirelessutils.clone_module.info.0=This module uses experience and other
item.wirelessutils.clone_module.info.1=captured creatures to create duplicates
item.wirelessutils.clone_module.info.2=of the provided captured creature.
item.wirelessutils.clone_module.exact=Spawn Exact Copies
item.wirelessutils.clone_module.exact.info.0=Spawning exact copies does exactly
item.wirelessutils.clone_module.exact.info.1=what it sounds like, at the cost
item.wirelessutils.clone_module.exact.info.2=of using considerably more fuel.
item.wirelessutils.clone_module.exact.off=Do Not Spawn Exact Copies

item.wirelessutils.base_augment.name=Augment Base

item.wirelessutils.dispenser_augment.name=Dispenser Augment
item.wirelessutils.dispenser_augment.info.0=This augment allows Desublimators
item.wirelessutils.dispenser_augment.info.1=to dispense items into the world
item.wirelessutils.dispenser_augment.info.2=rather than merely dropping them.
item.wirelessutils.dispenser_augment.info.3=Requires an air block at the
item.wirelessutils.dispenser_augment.info.4=target location.

item.wirelessutils.world_augment.name=World Augment
item.wirelessutils.world_augment.info.0=This augment allows certain machines
item.wirelessutils.world_augment.info.1=to modify the world directly, such
item.wirelessutils.world_augment.info.2=as by placing a fluid.

item.wirelessutils.block_augment.name=Block Augment
item.wirelessutils.block_augment.info.0=This augment allows Desublimators to
item.wirelessutils.block_augment.info.1=place and break blocks, rather than
item.wirelessutils.block_augment.info.2=merely dropping and picking up items
item.wirelessutils.block_augment.info.3=as they do with a World Augment.

item.wirelessutils.fluid_gen_augment.name=Auxiliary Condenser Augment
item.wirelessutils.fluid_gen_augment.info.0=This augment attaches an extra
item.wirelessutils.fluid_gen_augment.info.1=condenser to a machine, filling
item.wirelessutils.fluid_gen_augment.info.2=that machine's tank with fluid
item.wirelessutils.fluid_gen_augment.info.3=in exchange for energy.

item.wirelessutils.fluid_gen_augment.fluid=Fluid: %s
item.wirelessutils.fluid_gen_augment.fluid_amount=Rate: %s mB/t
item.wirelessutils.fluid_gen_augment.energy=Power Usage: %s
item.wirelessutils.fluid_gen_augment.cows=Trapped Cows: %s
item.wirelessutils.fluid_gen_augment.mooshrooms=Trapped Mooshrooms: %s

item.wirelessutils.invert_augment.name=Invert Augment
item.wirelessutils.invert_augment.info.0=This augment allows certain machines
item.wirelessutils.invert_augment.info.1=to behave in an inverted way, such as by
item.wirelessutils.invert_augment.info.2=extracting fluids instead of inserting them.

item.wirelessutils.sided_transfer_augment.name=Sided I/O Control Augment
item.wirelessutils.sided_transfer_augment.info.0=This augment allows certain machines
item.wirelessutils.sided_transfer_augment.info.1=to automatically import or export
item.wirelessutils.sided_transfer_augment.info.2=resources to or from the
item.wirelessutils.sided_transfer_augment.info.3=surrounding machinery, as well as
item.wirelessutils.sided_transfer_augment.info.4=close off sides from external access.

item.wirelessutils.crop_augment.name=Crop Augment
item.wirelessutils.crop_augment.info.0=This augment allows certain machines
item.wirelessutils.crop_augment.info.1=to interact with crops, such as by harvesting
item.wirelessutils.crop_augment.info.2=the crops or using bonemeal on them.

item.wirelessutils.crop_augment.tree.0=Crop Augments will also harvest trees
item.wirelessutils.crop_augment.tree.1=so long as they have the base of the
item.wirelessutils.crop_augment.tree.2=tree within their work area.

item.wirelessutils.inventory_augment.name=Inventory Augment
item.wirelessutils.inventory_augment.info.0=This augment allows a machine to
item.wirelessutils.inventory_augment.info.1=operate on items within the inventories
item.wirelessutils.inventory_augment.info.2=of blocks in addition to the blocks
item.wirelessutils.inventory_augment.info.3=themselves.

item.wirelessutils.chunk_load_augment.name=Chunk Loading Augment
item.wirelessutils.chunk_load_augment.info.0=This augment causes a machine to
item.wirelessutils.chunk_load_augment.info.1=force all of its targets to stay
item.wirelessutils.chunk_load_augment.info.2=loaded at all times as long as the
item.wirelessutils.chunk_load_augment.info.3=machine itself remains loaded.

item.wirelessutils.slot_augment.name=Target Slot Augment
item.wirelessutils.slot_augment.info.0=This augment increases the number of
item.wirelessutils.slot_augment.info.1=slots available for Positional Cards
item.wirelessutils.slot_augment.info.2=in Positional machines.
item.wirelessutils.slot_augment.lock.0=Slot Augments cannot be removed
item.wirelessutils.slot_augment.lock.1=while cards are stored in the
item.wirelessutils.slot_augment.lock.2=slots they added.

item.wirelessutils.range_augment.name=Range Augment
item.wirelessutils.range_augment.info.0=This augment increases the maximum
item.wirelessutils.range_augment.info.1=distance that a machine can affect.
item.wirelessutils.range_augment.interdimensional=Interdimensional
item.wirelessutils.range_augment.lock.0=Range Augments cannot be removed
item.wirelessutils.range_augment.lock.1=when a target requires the Range
item.wirelessutils.range_augment.lock.2=Augment to be within range.

item.wirelessutils.disabled=This item is disabled in configuration.

item.wirelessutils.augment.min_level=Required Machine Level: %s
item.wirelessutils.augment.energy=Energy Usage:
item.wirelessutils.augment.energy.entry=- %s
item.wirelessutils.augment.energy.action=%sx + %s RF/action

item.wirelessutils.augment_ctrl.inactive=Hold §e§oCtrl§r§7 for Valid Machines
item.wirelessutils.augment_ctrl.active=Valid Machines:
item.wirelessutils.augment_ctrl.entry=- %s
item.wirelessutils.augment_ctrl.none=None

item.wirelessutils.capacity_augment.name=Capacity Augment
item.wirelessutils.capacity_augment.info.0=This augment greatly increases the
item.wirelessutils.capacity_augment.info.1=quantity of resources that a machine
item.wirelessutils.capacity_augment.info.2=can store in its internal buffer.
item.wirelessutils.capacity_augment.lock.condenser.0=This augment cannot be removed when
item.wirelessutils.capacity_augment.lock.condenser.1=doing so would make the fluid tank
item.wirelessutils.capacity_augment.lock.condenser.2=too small to hold its contents.
item.wirelessutils.capacity_augment.lock.desublimator.0=This augment cannot be removed when
item.wirelessutils.capacity_augment.lock.desublimator.1=doing so would make the item buffer
item.wirelessutils.capacity_augment.lock.desublimator.2=too small to hold its contents.

item.wirelessutils.transfer_augment.name=Transfer Augment
item.wirelessutils.transfer_augment.info.0=This augment greatly increases the
item.wirelessutils.transfer_augment.info.1=rate at which a machine can transfer
item.wirelessutils.transfer_augment.info.2=resources into its targets.

item.wirelessutils.range_augment.tip.directional=Directional Range: %sx%sx%s
item.wirelessutils.range_augment.tip.positional=Positional Range: %s
item.wirelessutils.range_augment.tip.range_positional=%s Blocks
item.wirelessutils.range_augment.tip.interdimensional=Interdimensional

tab.wirelessutils.directional_charger.0=The Directional Charger charges things in a direction.
tab.wirelessutils.directional_charger.1=Initially, the Directional Charger only charges one block in front of it in the direction it's facing.
tab.wirelessutils.directional_charger.2=Using augments, it's possible to wirelessly charge a large area!
tab.wirelessutils.directional_charger.3=An augment can also be used to allow the Directional Charger to charge items inside of chests, drawers, and other such blocks.

tab.wirelessutils.positional_charger.0=The Positional Charger charges things in specific positions.
tab.wirelessutils.positional_charger.1=Place a Positional Card in one of the Positional Charger's slots to tell it to charge that block.
tab.wirelessutils.positional_charger.2=Using augments, it's possible to add more than one Positional Card.
tab.wirelessutils.positional_charger.3=Augments can also help you charge blocks farther away from the Positional Charger. Eventually, even across dimensions!
tab.wirelessutils.positional_charger.4=An augment can also be used to allow the Positional Charger to charge items inside of chests, drawers, and other such blocks.

tab.wirelessutils.directional_condenser.0=The Directional Condenser transfers fluids in a direction.
tab.wirelessutils.directional_condenser.1=Initially, the Directional Condenser only condenses fluid into the block directly in front of it.
tab.wirelessutils.directional_condenser.2=Using augments, it's possible to wirelessly send fluids to a large area!
tab.wirelessutils.directional_condenser.3=Augments can also be used to send fluids into items in inventories or to place fluids directly in the world.
tab.wirelessutils.directional_condenser.4=When an Invert Augment is present it will extract fluids instead of sending them.

tab.wirelessutils.positional_condenser.0=The Positional Condenser transfers fluids to specific positions.
tab.wirelessutils.positional_condenser.1=Place a Positional Card in one of the Positional Condenser's slots to tell it to send fluid to that block.
tab.wirelessutils.positional_condenser.2=Using augments, it's possible to add more than one Positional Card.
tab.wirelessutils.positional_condenser.3=Augments can also let you send fluids farther away or at a greater rate.
tab.wirelessutils.positional_condenser.4=Augments can also be used to send fluids into items in inventories or to place fluids directly in the world.
tab.wirelessutils.positional_condenser.5=When an Invert Augment is present it will extract fluids instead of sending them.

tab.wirelessutils.directional_desublimator.0=The Directional Desublimator transfers items in a direction.
tab.wirelessutils.directional_desublimator.1=Initially, the Directional Desublimator only transfers items into the block directly in front of it.
tab.wirelessutils.directional_desublimator.2=Using augments, it's possible to transfer items wirelessly to a large area!
tab.wirelessutils.directional_desublimator.3=Augments can also let you send items farther away or at a greater rate.
tab.wirelessutils.directional_desublimator.4=Capacity Augments will increase the size of the internal item buffer.
tab.wirelessutils.directional_desublimator.5=When an Invert Augment is present, the Desublimator will extract items from its targets rather than inserting them.

tab.wirelessutils.positional_desublimator.0=The Positional Desublimator transfers items to specific positions.
tab.wirelessutils.positional_desublimator.1=Place a Positional Card in one of the Positional Desublimator's slots to tell it to send items to that block.
tab.wirelessutils.positional_desublimator.2=Using augments, it's possible to add more than one Positional Card.
tab.wirelessutils.positional_desublimator.3=Augments can also let you send items farther away or at a greater rate.
tab.wirelessutils.positional_desublimator.4=Capacity Augments will increase the size of the internal item buffer.
tab.wirelessutils.positional_desublimator.5=When an Invert Augment is present, the Desublimator will extract items from its targets rather than inserting them.

tab.wirelessutils.directional_rs_network.0=The Directional RS Network connects your network in a direction.
tab.wirelessutils.directional_rs_network.1=Initially, the Directional RS Network only connects one block in front of it in the direction it's facing.
tab.wirelessutils.directional_rs_network.2=Using augments, it's possible to wirelessly connect a large area!

tab.wirelessutils.positional_rs_network.0=The Positional RS Network connects specific positions.
tab.wirelessutils.positional_rs_network.1=Place a Positional Card in one of the Positional RS Network's slots to tell it to connect that block.
tab.wirelessutils.positional_rs_network.2=Using augments, it's possible to add more than one Positional Card.
tab.wirelessutils.positional_rs_network.3=Augments can also help you connect blocks farther away from the Positional RS Network. Eventually, even across dimensions!

tab.wirelessutils.directional_ae_network.0=The Directional AE Network connects your network in a direction.
tab.wirelessutils.directional_ae_network.1=Initially, the Directional AE Network only connects one block in front of it in the direction it's facing.
tab.wirelessutils.directional_ae_network.2=Using augments, it's possible to wirelessly connect a large area!

tab.wirelessutils.positional_ae_network.0=The Positional AE Network connects specific positions.
tab.wirelessutils.positional_ae_network.1=Place a Positional Card in one of the Positional AE Network's slots to tell it to connect that block.
tab.wirelessutils.positional_ae_network.2=Using augments, it's possible to add more than one Positional Card.
tab.wirelessutils.positional_ae_network.3=Augments can also help you connect blocks farther away from the Positional AE Network. Eventually, even across dimensions!

tab.wirelessutils.auto_transfer=I/O Control
tab.wirelessutils.auto_transfer.mode=Mode: %s
tab.wirelessutils.auto_transfer.mode.input=Input
tab.wirelessutils.auto_transfer.mode.output=Output
tab.wirelessutils.auto_transfer.mode.PASSIVE=Passive
tab.wirelessutils.auto_transfer.mode.ACTIVE=Active
tab.wirelessutils.auto_transfer.mode.DISABLED=Disabled
tab.wirelessutils.auto_transfer.mode.INPUT=Input
tab.wirelessutils.auto_transfer.mode.OUTPUT=Output
tab.wirelessutils.auto_transfer.side=Side: %s
tab.wirelessutils.auto_transfer.side.TOP=Top
tab.wirelessutils.auto_transfer.side.LEFT=Left
tab.wirelessutils.auto_transfer.side.RIGHT=Right
tab.wirelessutils.auto_transfer.side.BOTTOM=Bottom
tab.wirelessutils.auto_transfer.side.FRONT=Front
tab.wirelessutils.auto_transfer.side.BACK=Back

btn.wirelessutils.dec_area.one=Decrease by %s
btn.wirelessutils.dec_area.all=Decrease all by %s
btn.wirelessutils.inc_area.one=Increase by %s
btn.wirelessutils.inc_area.all=Increase all by %s

info.wirelessutils.owner=Owner: %s
info.wirelessutils.no_owner=(Not Set)

info.wirelessutils.round_robin.name=Round Robin
info.wirelessutils.round_robin.per_target=Per Target:
info.wirelessutils.round_robin.maximum=Maximum

info.wirelessutils.world_tick.name=World Tick Rate
info.wirelessutils.world_tick.minimum=Minimum
info.wirelessutils.world_tick.ticks=%s Ticks
info.wirelessutils.world_tick.frequency=Run Every:

info.wirelessutils.work_info.name=Work
info.wirelessutils.work_info.tooltip.rate=Rate: %s
info.wirelessutils.work_info.tooltip.targets=Targets: %s of %s
info.wirelessutils.work_info.current=Current Rate:
info.wirelessutils.work_info.maximum=Maximum Rate:
info.wirelessutils.work_info.targets.name=Active Targets:
info.wirelessutils.work_info.targets.info=%s of %s

info.wirelessutils.item_rate.second=Items/s
info.wirelessutils.item_rate.tick=Items/t
info.wirelessutils.item_rate.item=s/Item
info.wirelessutils.buffer=Buffer
info.wirelessutils.buffer.in_out=Input / Output

jei.wirelessutils.charger=Item Charging
jei.wirelessutils.condenser=Item Condensing

btn.wirelessutils.main=Main
btn.wirelessutils.module=Module

btn.wirelessutils.use_weapon=Use Weapon:
btn.wirelessutils.use_weapon.info.0=When enabled, the Vaporizer will
btn.wirelessutils.use_weapon.info.1=fully simulate a player using its
btn.wirelessutils.use_weapon.info.2=weapon, increasing support for
btn.wirelessutils.use_weapon.info.3=certain weapons at the cost of
btn.wirelessutils.use_weapon.info.4=reduced quality and performance.

btn.wirelessutils.drop.drops=Drops:
btn.wirelessutils.drop.exp=Experience:

btn.wirelessutils.blacklist=Blacklist:
btn.wirelessutils.whitelist=Whitelist:

btn.wirelessutils.mode.0=---
btn.wirelessutils.mode.1=No
btn.wirelessutils.mode.2=Yes

btn.wirelessutils.age_mode.0=---
btn.wirelessutils.age_mode.1=Children
btn.wirelessutils.age_mode.2=Adults

btn.wirelessutils.drop_mode.0=Ignore
btn.wirelessutils.drop_mode.1=Collect till Full
btn.wirelessutils.drop_mode.2=Collect then Void
btn.wirelessutils.drop_mode.3=Void All

btn.wirelessutils.edit=Edit
btn.wirelessutils.save=Save

btn.wirelessutils.slot_locks.lock=Lock Slots
btn.wirelessutils.slot_locks.unlock=Clear Slot Locks

btn.wirelessutils.lock.lock=Lock
btn.wirelessutils.lock.unlock=Unlock
btn.wirelessutils.lock.with=Lock with %s
btn.wirelessutils.lock.current=Lock: %s

btn.wirelessutils.mode.ROUND_ROBIN.name=Round Robin
btn.wirelessutils.mode.NEAREST_FIRST.name=Nearest First
btn.wirelessutils.mode.FURTHEST_FIRST.name=Furthest First
btn.wirelessutils.mode.RANDOM.name=Random

btn.wirelessutils.mode.range=Range
btn.wirelessutils.mode.offset=Offset

btn.wirelessutils.show_area=Show Working Area
btn.wirelessutils.hide_area=Hide Working Area
btn.wirelessutils.area_scroll=Scroll to change colors.
btn.wirelessutils.range=Range:

btn.wirelessutils.cost=Cost:
btn.wirelessutils.cost_fluid=%s (%s mB)

btn.wirelessutils.offset.vertical=Vertical:
btn.wirelessutils.offset.horizontal=Horizontal:

btn.wirelessutils.range.height=Height:
btn.wirelessutils.range.length=Length:
btn.wirelessutils.range.width=Width:

info.wirelessutils.slot_lock=This item cannot be removed.
info.wirelessutils.max=Max: %s
info.wirelessutils.min=Min: %s
info.wirelessutils.range=Range: %s to %s

info.wirelessutils.blockpos.full=X: %s Y: %s Z: %s D: %s
info.wirelessutils.blockpos.basic=X: %s Y: %s Z: %s
info.wirelessutils.blockpos.side=Side: %s
info.wirelessutils.blockpos.dimension.simple=Dim: %s
info.wirelessutils.blockpos.dimension.named=Dim: %s (%s)

info.wirelessutils.configured=%s (Configured)

info.wirelessutils.tiered.name=%s (%s)
info.wirelessutils.tiered.tier=Tier %s
info.wirelessutils.tiered.level.creative=Creative

info.wirelessutils.tiered.upgrade.info.0=This item will upgrade machines
info.wirelessutils.tiered.upgrade.info.1=from %s to %s.

info.wirelessutils.tiered.conversion.info.0=This item will upgrade any
info.wirelessutils.tiered.conversion.info.1=machine to %s in one step.

info.wirelessutils.tiered.required.higher.0=This item cannot be removed until
info.wirelessutils.tiered.required.higher.1=all higher tiers of the item have
info.wirelessutils.tiered.required.higher.2=also been removed.

info.wirelessutils.tiered.required.lower.0=This item cannot be installed until
info.wirelessutils.tiered.required.lower.1=all lower tiers of the item have
info.wirelessutils.tiered.required.lower.2=been installed.

info.wirelessutils.voiding_fluids=Voiding Fluids

info.wirelessutils.ae2.channels=%d of %d Channels

chat.wirelessutils.upgrade.success=Installed %s into %s.
chat.wirelessutils.upgrade.failed=Could not install %s into %s.

commands.wirelessutils.fluidgen.usage=/wu_fluidgen <held OR fluid-name> <mB/t> <energy> [color OR -] [fluidTag]
commands.wirelessutils.fluidgen.tag_error=Fluid tag parsing failed: %s
commands.wirelessutils.fluidgen.not_holding=Not holding an item containing fluid to copy.
commands.wirelessutils.fluidgen.no_such_fluid=There is no such fluid with name: %s
commands.wirelessutils.fluidgen.success=Created Augment: %s

commands.wirelessutils.debug.success=Created Item: %s

advancements.wirelessutils.root.title=Wireless Utilities
advancements.wirelessutils.root.description=Because wires just get in the way.

advancements.wirelessutils.fluxed_pearl.title=Get Fluxed
advancements.wirelessutils.fluxed_pearl.description=Infuse an Ender Pearl with Redstone's potential energy.

advancements.wirelessutils.charged_pearl.title=Charged Pearl
advancements.wirelessutils.charged_pearl.description=Find a way to energize a Fluxed Pearl.

advancements.wirelessutils.storm_chaser.title=Storm Chaser
advancements.wirelessutils.storm_chaser.description=Toss a Fluxed Pearl into the sky when the time is right.

advancements.wirelessutils.refreshing.title=Refreshing
advancements.wirelessutils.refreshing.description=Toss a Charged Pearl into water.

advancements.wirelessutils.so_hot_right_now.title=So Hot Right Now
advancements.wirelessutils.so_hot_right_now.description=Toss a Charged Pearl into lava.

advancements.wirelessutils.this_way.title=This Way!
advancements.wirelessutils.this_way.description=Construct a Directional Charger.

advancements.wirelessutils.augmented.title=My Machine is Augmented
advancements.wirelessutils.augmented.description=Install an augment.

advancements.wirelessutils.getting_an_upgrade.title=Getting an Upgrade
advancements.wirelessutils.getting_an_upgrade.description=Upgrade a machine.

advancements.wirelessutils.gps.title=GPS
advancements.wirelessutils.gps.description=Store a position within a Positional Card.

advancements.wirelessutils.locked_on.title=Locked On!
advancements.wirelessutils.locked_on.description=Construct a Positional Charger.

advancements.wirelessutils.repulsion.title=Repulsion
advancements.wirelessutils.repulsion.description=Throw a pearl that bounces 10 times before stopping.

advancements.wirelessutils.long_distance.title=Long Distance Runaround
advancements.wirelessutils.long_distance.description=Throw a pearl that travels at least 300 blocks (horizontally) before stopping.

advancements.wirelessutils.roundabout.title=Roundabout
advancements.wirelessutils.roundabout.description=Throw a pearl that travels at least 200 blocks (horizontally), but that stops within 10 blocks of where it started.

advancements.wirelessutils.enlightened.title=Enlightened
advancements.wirelessutils.enlightened.description=Toss a Fluxed Pearl against a Redstone Lamp.