#zh_CN

itemGroup.wirelessutils=无线设备

tile.wirelessutils.angled_slime.name=倾斜粘液块
tile.wirelessutils.angled_slime.info.0=反弹珍珠！而且有角度！
tile.wirelessutils.angled_slime.info.1=注：该方块仍在开发，
tile.wirelessutils.angled_slime.info.2=实际物理效果可能和你
tile.wirelessutils.angled_slime.info.3=想象的不同。
tile.wirelessutils.angled_slime.info.4=

tile.wirelessutils.chunk_charger.name=区块充电器
tile.wirelessutils.chunk_charger.info.0=能给一个区块充电！
tile.wirelessutils.chunk_charger.info.1=不多不少，只充一个区块，
tile.wirelessutils.chunk_charger.info.2=只充整个区块。

tile.wirelessutils.directional_charger.name=定向充电器
tile.wirelessutils.directional_charger.info.0=能给指定方向充电！
tile.wirelessutils.directional_charger.info.1=安装距离升级后，机器能
tile.wirelessutils.directional_charger.info.2=给自定义长方体范围内的
tile.wirelessutils.directional_charger.info.3=方块充电。

tile.wirelessutils.positional_charger.name=定位充电器
tile.wirelessutils.positional_charger.info.0=能给指定位置的方块充电，
tile.wirelessutils.positional_charger.info.1=具体位置由位置卡指定。
tile.wirelessutils.positional_charger.info.2=

tile.wirelessutils.directional_condenser.name=定向凝结器
tile.wirelessutils.directional_condenser.info.0=能向指定方向传输流体。
tile.wirelessutils.directional_condenser.info.1=

tile.wirelessutils.positional_condenser.name=定位凝结器
tile.wirelessutils.positional_condenser.info.0=能向指定位置传输流体，
tile.wirelessutils.positional_condenser.info.1=具体位置由位置卡指定。
tile.wirelessutils.positional_condenser.info.2=

tile.wirelessutils.directional_desublimator.name=定向凝华器
tile.wirelessutils.directional_desublimator.info.0=能向指定方向传输物品。
tile.wirelessutils.directional_desublimator.info.1=

tile.wirelessutils.positional_desublimator.name=定位凝华器
tile.wirelessutils.positional_desublimator.info.0=能向指定位置传输物品，
tile.wirelessutils.positional_desublimator.info.1=具体位置由位置卡指定。
tile.wirelessutils.positional_desublimator.info.2=

tile.wirelessutils.directional_vaporizer.name=定向蒸馏器
tile.wirelessutils.directional_vaporizer.info.0=能将工作区域内的实体
tile.wirelessutils.directional_vaporizer.info.1=蒸馏，然后用机器安装
tile.wirelessutils.directional_vaporizer.info.2=的模块对其进行处理。
tile.wirelessutils.directional_vaporizer.info.3=

tile.wirelessutils.positional_vaporizer.name=定位蒸馏器
tile.wirelessutils.positional_vaporizer.info.0=能将指定位置内的实体
tile.wirelessutils.positional_vaporizer.info.1=蒸馏，然后用机器安装
tile.wirelessutils.positional_vaporizer.info.2=的模块对其进行处理。
tile.wirelessutils.positional_vaporizer.info.3=

tile.wirelessutils.infinite_wireless_transmitter.name=无限无线传输器

tile.wirelessutils.directional_rs_network.name=定向RS网络
tile.wirelessutils.directional_rs_network.info.0=能使你的网络在指定方
tile.wirelessutils.directional_rs_network.info.1=向上无线连接！安装距
tile.wirelessutils.directional_rs_network.info.2=离升级后，能在自定义
tile.wirelessutils.directional_rs_network.info.3=长方体范围内连接。

tile.wirelessutils.positional_rs_network.name=定位RS网络
tile.wirelessutils.positional_rs_network.info.0=能使你的网络在指定位
tile.wirelessutils.positional_rs_network.info.1=置上连接，具体位置由
tile.wirelessutils.positional_rs_network.info.2=位置卡指定。
tile.wirelessutils.positional_rs_network.info.3=

tile.wirelessutils.directional_ae_network.name=定向AE网络
tile.wirelessutils.directional_ae_network.info.0=能使你的网络在指定方
tile.wirelessutils.directional_ae_network.info.1=向上无线连接！安装距
tile.wirelessutils.directional_ae_network.info.2=离升级后，能在自定义
tile.wirelessutils.directional_ae_network.info.3=长方体范围内连接。

tile.wirelessutils.positional_ae_network.name=定位AE网络
tile.wirelessutils.positional_ae_network.info.0=能使你的网络在指定位
tile.wirelessutils.positional_ae_network.info.1=置上连接，具体位置由
tile.wirelessutils.positional_ae_network.info.2=位置卡指定。
tile.wirelessutils.positional_ae_network.info.3=

item.wirelessutils.glasses.name=工作范围眼镜
item.wirelessutils.glasses.info.0=能使你穿墙看见机器和
item.wirelessutils.glasses.info.1=位置卡的工作范围。
item.wirelessutils.glasses.info.2=

item.wirelessutils.accurate_pearl.name=稳定%s
item.wirelessutils.accurate_pearl.info.0=被发射器射出时能准确
item.wirelessutils.accurate_pearl.info.1=而稳定地飞行

item.wirelessutils.player_positional_card.name=玩家位置卡
item.wirelessutils.player_positional_card.info.0=潜行使用可将目标玩家
item.wirelessutils.player_positional_card.info.1=设为自己。
#item.wirelessutils.player_positional_card.info.1=to yourself and to open a GUI
#item.wirelessutils.player_positional_card.info.2=for setting what can
#item.wirelessutils.player_positional_card.info.3=be accessed.
item.wirelessutils.player_positional_card.highlight=%s (%s)
item.wirelessutils.player_positional_card.player=玩家：%s
item.wirelessutils.player_positional_card.invalid.unset=没有已设置的目标。

item.wirelessutils.positional_card.name=绝对位置卡
item.wirelessutils.positional_card.info.0=潜行右击一个方块来
item.wirelessutils.positional_card.info.1=存储位置和面。
item.wirelessutils.positional_card.highlight=%s (%s)
item.wirelessutils.positional_card.distance=距离：%s
item.wirelessutils.positional_card.invalid.range=目标位置不在范围内。
item.wirelessutils.positional_card.invalid.unset=没有已设置的目标。

item.wirelessutils.relative_positional_card.name=相对位置卡
item.wirelessutils.relative_positional_card.info.0=你可以潜行右击一个
item.wirelessutils.relative_positional_card.info.1=方块来设置起始方块，
item.wirelessutils.relative_positional_card.info.2=再潜行右击一个方块
item.wirelessutils.relative_positional_card.info.3=来存储偏移，或右击
item.wirelessutils.relative_positional_card.info.4=打开GUI直接输入。
item.wirelessutils.relative_positional_card.highlight=%s (%s)
item.wirelessutils.relative_positional_card.distance=距离：%s
item.wirelessutils.relative_positional_card.invalid.range=目标位置不在范围内。
item.wirelessutils.relative_positional_card.invalid.unset=没有已设置的目标。

item.wirelessutils.area_card.name=绝对区域位置卡
item.wirelessutils.area_card.info.0=潜行右击一个方块来
item.wirelessutils.area_card.info.1=存储锚定的位置和面，
item.wirelessutils.area_card.info.2=然后右击打开GUI设
item.wirelessutils.area_card.info.3=置区域的长宽高。
item.wirelessutils.area_card.highlight=%s (%s)
item.wirelessutils.area_card.distance=距离：%s
item.wirelessutils.area_card.area=区域：高%s x 宽s% x 长%s
item.wirelessutils.area_card.invalid.range=目标位置不在范围内。
item.wirelessutils.area_card.invalid.unset=没有已设置的目标。

item.wirelessutils.relative_area_card.name=相对绝对区域位置卡
item.wirelessutils.relative_area_card.info.0=你可以潜行右击一个
item.wirelessutils.relative_area_card.info.1=方块来设置起始方块，
item.wirelessutils.relative_area_card.info.2=再潜行右击一个方块
item.wirelessutils.relative_area_card.info.3=来存储偏移，或右击
item.wirelessutils.relative_area_card.info.4=打开GUI直接输入。
item.wirelessutils.relative_area_card.highlight=%s (%s)
item.wirelessutils.relative_area_card.distance=距离：%s
item.wirelessutils.relative_area_card.area=区域：高%s x 宽s% x 长%s
item.wirelessutils.relative_area_card.invalid.range=目标位置不在范围内。
item.wirelessutils.relative_area_card.invalid.unset=没有已设置的目标。

item.wirelessutils.fluxed_pearl.name=通量珍珠
item.wirelessutils.fluxed_pearl.weather.0=珍珠似乎对高空的云有
item.wirelessutils.fluxed_pearl.weather.1=反应。
item.wirelessutils.fluxed_pearl.info.0=在末影珍珠中添加红石
item.wirelessutils.fluxed_pearl.info.1=似乎减弱了其进行传送
item.wirelessutils.fluxed_pearl.info.2=的性能，但增加了通量
item.wirelessutils.fluxed_pearl.info.3=上的奇怪能力。
item.wirelessutils.fluxed_pearl.jei.0=用红石覆盖末影珍珠会降低其传送能力。
item.wirelessutils.fluxed_pearl.jei.1=相反，这些珍珠会在击中方块时产生红石脉冲。
item.wirelessutils.fluxed_pearl.jei.2=通量珍珠可以用发射器发射，而且在击中粘液块时反弹。

item.wirelessutils.charged_pearl.name=充能珍珠
item.wirelessutils.charged_pearl.jei.0=一种被暴露于大量能量的通量珍珠。\n
item.wirelessutils.charged_pearl.jei.1=有传言说充能珍珠首次发现于沮丧的矿工将通量珍珠扔进雷暴的时候。

item.wirelessutils.quenched_pearl.name=淬火珍珠
item.wirelessutils.scorched_pearl.name=焦黑珍珠

item.wirelessutils.crystallized_void_pearl.name=结晶末影珍珠
item.wirelessutils.crystallized_void_pearl.jei.0=把一个虚空珍珠扔到到末影水晶上不知为何会使虚空珍珠本身结晶。
item.wirelessutils.crystallized_void_pearl.jei.1=这种状态下的虚空珍珠会变得非常稳定，它们再也不能用来捕捉生物了。然而，任何先前被困在里面的生物都变得更容易使用。

item.wirelessutils.void_pearl.name=虚空珍珠
item.wirelessutils.void_pearl.contains=含有：%s
item.wirelessutils.void_pearl.baby=幼年%s
item.wirelessutils.void_pearl.health=生命：%s
item.wirelessutils.void_pearl.value=值：%s
item.wirelessutils.void_pearl.empty=无
item.wirelessutils.void_pearl.jei.0=将焦黑珍珠扔进末地传送门使其充满了虚空。
item.wirelessutils.void_pearl.jei.1=虚空渴望被填充，因此虚空珍珠会吸收触碰到的任何生物。

item.wirelessutils.stabilized_ender_pearl.jei.0=稳定末影珍珠与通量珍珠有着类似的行为，即能被发射器发射和能被反弹。
item.wirelessutils.stabilized_ender_pearl.jei.1=如果一个稳定末影珍珠被发射器发射而不是被扔出，它在落地时会传送最近的一个生物到落地位置。
item.wirelessutils.stabilized_ender_pearl.jei.2=稳定化似乎让传送的过程更安全了。

item.wirelessutils.ender_coil.name=末影线圈
item.wirelessutils.machine_panel.name=机器面板

item.wirelessutils.level_upgrade.name=升级套件
item.wirelessutils.conversion_upgrade.name=转换套件

item.wirelessutils.base_module.name=模块基座

item.wirelessutils.animal_slaughter_module.name=动物屠宰模块
item.wirelessutils.animal_slaughter_module.info.0=该模块会杀掉任何发现
item.wirelessutils.animal_slaughter_module.info.1=自己不幸正位于蒸馏器
item.wirelessutils.animal_slaughter_module.info.2=工作区域内的生物。模
item.wirelessutils.animal_slaughter_module.info.3=块会产生肉或粉红史莱
item.wirelessutils.animal_slaughter_module.info.4=姆，取决于其配置。

item.wirelessutils.animal_slaughter_module.fluid_invalid=蒸馏器流体储罐含有无效流体。
item.wirelessutils.animal_slaughter_module.fluid_full=蒸馏器流体储罐已满。

item.wirelessutils.animal_slaughter_module.producing=Producing: %s

item.wirelessutils.slaughter_module.name=屠宰模块
item.wirelessutils.slaughter_module.info.0=该模块会杀掉任何发现
item.wirelessutils.slaughter_module.info.1=自己不幸正位于蒸馏器
item.wirelessutils.slaughter_module.info.2=工作区域内的生物。
item.wirelessutils.slaughter_module.info.3=

item.wirelessutils.slaughter_module.weapon.valid=这是个有效的武器。
item.wirelessutils.slaughter_module.weapon.invalid=这不是个有效的武器

item.wirelessutils.slaughter_module.as_player=模拟玩家
item.wirelessutils.slaughter_module.drops=掉落：%s
item.wirelessutils.slaughter_module.exp=经验：%s

item.wirelessutils.theoretical_slaughter_module.name=理论上的屠宰模块
item.wirelessutils.theoretical_slaughter_module.info.0=该模块理论上地杀掉
item.wirelessutils.theoretical_slaughter_module.info.1=被捕获生物的一个理
item.wirelessutils.theoretical_slaughter_module.info.2=论上的复制。

item.wirelessutils.theoretical_slaughter_module.exact=杀死精确复制
item.wirelessutils.theoretical_slaughter_module.exact.off=不要杀死精确复制
item.wirelessutils.theoretical_slaughter_module.drops=掉落：%s

item.wirelessutils.filtered_module.entry=- %s
item.wirelessutils.filtered_module.info_list=%s按住§e§oCtrl§r§7查看%s物品
item.wirelessutils.filtered_module.age=年龄：%s
item.wirelessutils.filtered_module.age_info.0=基于是否成年来过滤
item.wirelessutils.filtered_module.age_info.1=生物。
item.wirelessutils.filtered_module.named=名字：%s
item.wirelessutils.filtered_module.named_info.0=基于生物是否被起名
item.wirelessutils.filtered_module.named_info.1=来对其进行过滤。
item.wirelessutils.filtered_module.named_info.2=
item.wirelessutils.filtered_module.sneak=潜行：%s
item.wirelessutils.filtered_module.sneak_info.0=基于生物是在潜行还
item.wirelessutils.filtered_module.sneak_info.1=是在站立对其进行过
item.wirelessutils.filtered_module.sneak_info.2=滤。
item.wirelessutils.filtered_module.player=玩家：%s
item.wirelessutils.filtered_module.player_info.0=基于生物是否是玩家
item.wirelessutils.filtered_module.player_info.1=对其进行过滤。
item.wirelessutils.filtered_module.player_info.2=
item.wirelessutils.filtered_module.list_info.0=下方的列表能作为黑名
item.wirelessutils.filtered_module.list_info.1=单或白名单使用。
item.wirelessutils.filtered_module.list_info.2=
item.wirelessutils.filtered_module.list_info.3=表中条目能通过手持模
item.wirelessutils.filtered_module.list_info.4=块对实体右键来增加。
item.wirelessutils.filtered_module.list_info.5=通配符能用于按实体所
item.wirelessutils.filtered_module.list_info.6=属模组进行过滤，比如
item.wirelessutils.filtered_module.list_info.7=“minecraft:*”

item.wirelessutils.slaughter_module.kill=%s被蒸馏了。
item.wirelessutils.slaughter_module.kill.item=%s被%s蒸馏了。

item.wirelessutils.teleport_module.name=传送模块
item.wirelessutils.teleport_module.info.0=该模块会将蒸馏器工作
item.wirelessutils.teleport_module.info.1=区域内的任意实体传输
item.wirelessutils.teleport_module.info.2=到内部已安装位置卡指
item.wirelessutils.teleport_module.info.3=定的地点。
item.wirelessutils.teleport_module.info.4=

item.wirelessutils.capture_module.name=捕获模块
item.wirelessutils.capture_module.info.0=该模块会将蒸馏器工作
item.wirelessutils.capture_module.info.1=区域内的任意生物捕获
item.wirelessutils.capture_module.info.2=到从蒸馏器输入得到的
item.wirelessutils.capture_module.info.3=虚空珍珠中。

item.wirelessutils.clone_module.name=复制模块
item.wirelessutils.clone_module.info.0=该模块使用经验和已
item.wirelessutils.clone_module.info.1=捕获生物来创造该生
item.wirelessutils.clone_module.info.2=物的复制品。
item.wirelessutils.clone_module.limit=生成限制：%s
item.wirelessutils.clone_module.limit.info.0=蒸馏器只会在%s格区
item.wirelessutils.clone_module.limit.info.1=域内存在小于该数量
item.wirelessutils.clone_module.limit.info.2=这种生物时生成复制
item.wirelessutils.clone_module.limit.info.3=品。
item.wirelessutils.clone_module.exact=生成精确复制
item.wirelessutils.clone_module.exact.info.0=该模块能生成生物的精
item.wirelessutils.clone_module.exact.info.1=确复制，但会额外消耗
item.wirelessutils.clone_module.exact.info.2=相当多的经验。
item.wirelessutils.clone_module.exact.off=不生成精确复制

item.wirelessutils.launch_module.name=发射模块
item.wirelessutils.launch_module.info.0=该模块会将实体蒸馏
item.wirelessutils.launch_module.info.1=并重组，但重组时会
item.wirelessutils.launch_module.info.2=带有额外的速度。

item.wirelessutils.launch_module.speed=速度：%s
item.wirelessutils.launch_module.fall_protect=使掉落伤害无效。

item.wirelessutils.base_augment.name=升级基座

item.wirelessutils.dispenser_augment.name=升级：发射器
item.wirelessutils.dispenser_augment.info.0=允许凝华器将物品发射
item.wirelessutils.dispenser_augment.info.1=到世界中，而不是仅仅
item.wirelessutils.dispenser_augment.info.2=作为掉落物扔出来。
item.wirelessutils.dispenser_augment.info.3=目标位置的方块必须是
item.wirelessutils.dispenser_augment.info.4=空气。

item.wirelessutils.world_augment.name=升级：世界交互
item.wirelessutils.world_augment.info.0=允许特定机器直接与世
item.wirelessutils.world_augment.info.1=界交互，比如直接放置
item.wirelessutils.world_augment.info.2=流体。

item.wirelessutils.block_augment.name=升级：方块交互
item.wirelessutils.block_augment.info.0=允许凝华器放置和破坏
item.wirelessutils.block_augment.info.1=方块，而不是世界交互
item.wirelessutils.block_augment.info.2=升级那样扔出或拾取掉
item.wirelessutils.block_augment.info.3=落物。

item.wirelessutils.fluid_gen_augment.name=升级：辅助凝结器
item.wirelessutils.fluid_gen_augment.info.0=机器安装该升级后会有
item.wirelessutils.fluid_gen_augment.info.1=一个额外的凝结器，额
item.wirelessutils.fluid_gen_augment.info.2=外消耗能量给内部储罐
item.wirelessutils.fluid_gen_augment.info.3=注入流体。

item.wirelessutils.fluid_gen_augment.fluid=流体：%s
item.wirelessutils.fluid_gen_augment.fluid_amount=速率：%s mB/t
item.wirelessutils.fluid_gen_augment.energy=能量消耗：%s
item.wirelessutils.fluid_gen_augment.cows=被困牛：%s
item.wirelessutils.fluid_gen_augment.mooshrooms=被困蘑菇：%s

item.wirelessutils.invert_augment.name=升级：逆向工作
item.wirelessutils.invert_augment.info.0=允许特定机器逆向工
item.wirelessutils.invert_augment.info.1=作，比如抽取流体而
item.wirelessutils.invert_augment.info.2=不是传输流体。

item.wirelessutils.sided_transfer_augment.name=升级：I/O控制
item.wirelessutils.sided_transfer_augment.info.0=允许特定机器从相邻方
item.wirelessutils.sided_transfer_augment.info.1=块自动输入输出，也能
item.wirelessutils.sided_transfer_augment.info.2=禁用某一面来阻止外部
item.wirelessutils.sided_transfer_augment.info.3=访问。
item.wirelessutils.sided_transfer_augment.info.4=

item.wirelessutils.crop_augment.name=升级：农作物
item.wirelessutils.crop_augment.info.0=允许特定机器与农作物
item.wirelessutils.crop_augment.info.1=交互，比如收获农作物
item.wirelessutils.crop_augment.info.2=或使用对其使用骨粉。

item.wirelessutils.crop_augment.tree.0=农作物升级也能砍树，
item.wirelessutils.crop_augment.tree.1=只要树根在机器的工作
item.wirelessutils.crop_augment.tree.2=范围内就行。

item.wirelessutils.inventory_augment.name=升级：物品栏交互
item.wirelessutils.inventory_augment.info.0=允许特定机器在对方块
item.wirelessutils.inventory_augment.info.1=进行操作之外还能对方
item.wirelessutils.inventory_augment.info.2=块内物品栏的物品进行
item.wirelessutils.inventory_augment.info.3=操作。

item.wirelessutils.chunk_load_augment.name=升级：区块加载
item.wirelessutils.chunk_load_augment.info.0=允许特定机器在自己所
item.wirelessutils.chunk_load_augment.info.1=处区块被加载时强迫目
item.wirelessutils.chunk_load_augment.info.2=标所处区块保持加载。
item.wirelessutils.chunk_load_augment.info.3=

item.wirelessutils.slot_augment.name=升级：目标数量
item.wirelessutils.slot_augment.info.0=该升级增加定位机器中
item.wirelessutils.slot_augment.info.1=目标槽的可用数量。
item.wirelessutils.slot_augment.info.2=
item.wirelessutils.slot_augment.lock.0=在新增的目标槽中有位
item.wirelessutils.slot_augment.lock.1=置卡时不能移除该升级。
item.wirelessutils.slot_augment.lock.2=

item.wirelessutils.range_augment.name=升级：有效距离
item.wirelessutils.range_augment.info.0=该升级增加机器可影响
item.wirelessutils.range_augment.info.1=的最大距离。
item.wirelessutils.range_augment.interdimensional=跨维度
item.wirelessutils.range_augment.lock.0=当存在需要该升级才能
item.wirelessutils.range_augment.lock.1=触及的目标时，不能移
item.wirelessutils.range_augment.lock.2=除该升级。

item.wirelessutils.filter_augment.name=过滤器升级
item.wirelessutils.filter_augment.info.0=该升级能防止匹配的
item.wirelessutils.filter_augment.info.1=物品被插入机器的内
item.wirelessutils.filter_augment.info.2=部存储。
item.wirelessutils.filter_augment.info.3=
item.wirelessutils.filter_augment.held_info.0=当拿在副手，该升级
item.wirelessutils.filter_augment.held_info.1=会防止你拾起符合过
item.wirelessutils.filter_augment.held_info.2=滤器过滤条件的物品。
item.wirelessutils.filter_augment.held_info.3=

item.wirelessutils.filter_augment.voiding=湮灭物品
item.wirelessutils.filter_augment.nbt=忽略NBT
item.wirelessutils.filter_augment.meta=忽略元数据
item.wirelessutils.filter_augment.ore=使用矿辞
item.wirelessutils.filter_augment.match_mod=匹配模组物品

item.wirelessutils.filter_augment.entry=- %s
item.wirelessutils.filter_augment.info_list=%s按住§e§oAlt§r§7查看%s物品

item.wirelessutils.facing_augment.name=远面升级
item.wirelessutils.facing_augment.info.0=该升级允许定向机器
item.wirelessutils.facing_augment.info.1=瞄准方块的其他面，
item.wirelessutils.facing_augment.info.2=而不是面对定向机器
item.wirelessutils.facing_augment.info.3=的那一面。

item.wirelessutils.disabled=该物品已在配置中停用。

item.wirelessutils.augment.min_level=需要机器等级：%s
item.wirelessutils.augment.energy=能量消耗：

info.wirelessutils.modifier.multiplier=%sx
info.wirelessutils.modifier.addition=+ %s
info.wirelessutils.modifier.subtraction=- %s
info.wirelessutils.modifier.entry=- %s
info.wirelessutils.modifier.combiner=%s %s
info.wirelessutils.modifier.energy=RF/动作
info.wirelessutils.modifier.budget=每次动作

item.wirelessutils.augment.budget=工作缓存使用：

item.wirelessutils.machine_ctrl.inactive=按住§e§oCtrl§r§7查看可用升级
item.wirelessutils.machine_ctrl.active=可用升级：
item.wirelessutils.machine_ctrl.entry=- %s
item.wirelessutils.machine_ctrl.none=无

item.wirelessutils.augment_ctrl.inactive=按§e§oCtrl§r§7查看可用机器
item.wirelessutils.augment_ctrl.active=可用机器：
item.wirelessutils.augment_ctrl.entry=- %s
item.wirelessutils.augment_ctrl.none=无

item.wirelessutils.capacity_augment.name=升级：容量
item.wirelessutils.capacity_augment.info.0=大幅提升机器内部存储
item.wirelessutils.capacity_augment.info.1=资源的缓冲区容量。
item.wirelessutils.capacity_augment.info.2=
item.wirelessutils.capacity_augment.lock.condenser.0=当机器存储的流体体积
item.wirelessutils.capacity_augment.lock.condenser.1=超过其默认容量时不能
item.wirelessutils.capacity_augment.lock.condenser.2=移除该升级。
item.wirelessutils.capacity_augment.lock.desublimator.0=当机器存储的物品超过
item.wirelessutils.capacity_augment.lock.desublimator.1=其默认容量时不能移除
item.wirelessutils.capacity_augment.lock.desublimator.2=该升级。

item.wirelessutils.transfer_augment.name=升级：传输速度
item.wirelessutils.transfer_augment.info.0=大幅提升机器向目标传
item.wirelessutils.transfer_augment.info.1=输资源的速度。
item.wirelessutils.transfer_augment.info.2=

item.wirelessutils.range_augment.tip.dir.volume=定向体积：%s个方块
item.wirelessutils.range_augment.tip.dir.max_side=定向最大距离：%s
item.wirelessutils.range_augment.tip.directional=定向工作范围：%sx%sx%s
item.wirelessutils.range_augment.tip.positional=定位工作范围：%s
item.wirelessutils.range_augment.tip.range_positional=%s方块内
item.wirelessutils.range_augment.tip.interdimensional=跨维度

tab.wirelessutils.directional_charger.0=定向充电器给特定方向上的东西充能。
tab.wirelessutils.directional_charger.1=初始情况下，只能给机器正对的那个方块充能。
tab.wirelessutils.directional_charger.2=添加升级后可以无线地进行大范围充能！
tab.wirelessutils.directional_charger.3=升级可以让定向充电器也能给箱子，抽屉等方块内的物品充能。

tab.wirelessutils.positional_charger.0=定位充电器给特定位置上的东西充能。
tab.wirelessutils.positional_charger.1=在目标槽中放一张位置卡来指定充能的目标。
tab.wirelessutils.positional_charger.2=添加升级，可以使目标槽能放多个位置卡。
tab.wirelessutils.positional_charger.3=升级也能让你给更远的方块充能。最后甚至能跨维度充能！
tab.wirelessutils.positional_charger.4=升级可以让定位充电器也能给箱子，抽屉等方块内的物品充能。

tab.wirelessutils.directional_condenser.0=定向凝结器给特定方向上的东西传输流体。
tab.wirelessutils.directional_condenser.1=初始情况下，只能给机器正对的那个方块传输流体。
tab.wirelessutils.directional_condenser.2=添加升级后可以无线地大范围传输流体！
tab.wirelessutils.directional_condenser.3=升级可以让定向凝结器也能给箱子，抽屉等方块内的物品传输流体，或者直接在世界中放置流体。
tab.wirelessutils.directional_condenser.4=当安装了逆向工作升级，机器会抽取流体而不是传输流体。

tab.wirelessutils.positional_condenser.0=定位凝结器给特定位置上的东西传输流体。
tab.wirelessutils.positional_condenser.1=在目标槽中放一张位置卡来指定传输流体的目标。
tab.wirelessutils.positional_condenser.2=添加升级，可以使目标槽能放多个位置卡。
tab.wirelessutils.positional_condenser.3=升级也能使机器在更远距离传输流体或更快地传输流体。
tab.wirelessutils.positional_condenser.4=升级可以让定向凝结器也能给箱子，抽屉等方块内的物品传输流体，或者直接在世界中放置流体。
tab.wirelessutils.positional_condenser.5=当安装了逆向工作升级，机器会抽取流体而不是传输流体。

tab.wirelessutils.directional_desublimator.0=定向凝华器给特定方向上的东西传输物品。
tab.wirelessutils.directional_desublimator.1=初始情况下，只能给机器正对的那个方块传输物品。
tab.wirelessutils.directional_desublimator.2=添加升级后可以无线地大范围传输物品！
tab.wirelessutils.directional_desublimator.3=升级也能使机器在更远距离传输物品或更快地传输物品。
tab.wirelessutils.directional_desublimator.4=容量升级会增加内部缓存的大小。
tab.wirelessutils.directional_desublimator.5=当安装了逆向工作升级，机器会抽取物品而不是传输物品。

tab.wirelessutils.positional_desublimator.0=定位凝华器给特定位置上的东西传输物品。
tab.wirelessutils.positional_desublimator.1=在目标槽中放一张位置卡来指定传输物品的目标。
tab.wirelessutils.positional_desublimator.2=添加升级，可以使目标槽能放多个位置卡。
tab.wirelessutils.positional_desublimator.3=升级也能使机器在更远距离传输物品或更快地传输物品。
tab.wirelessutils.positional_desublimator.4=容量升级会增加内部缓存的大小。
tab.wirelessutils.positional_desublimator.5=当安装了逆向工作升级，机器会抽取物品而不是传输物品。

tab.wirelessutils.directional_rs_network.0=定向RS网络会在特定方向上进行网络连接。
tab.wirelessutils.directional_rs_network.1=初始情况下，只能连接机器正对的那个方块。
tab.wirelessutils.directional_rs_network.2=添加升级后可以无线地大范围连接RS网络！

tab.wirelessutils.positional_rs_network.0=定位RS网络会对特定位置进行网络连接。
tab.wirelessutils.positional_rs_network.1=在目标槽中放一张位置卡来指定连接的目标。
tab.wirelessutils.positional_rs_network.2=添加升级，可以使目标槽能放多个位置卡。
tab.wirelessutils.positional_rs_network.3=升级也能让你连接更远的方块。最后甚至能跨维度充能！

tab.wirelessutils.directional_ae_network.0=定向AE网络会在特定方向上进行网络连接。
tab.wirelessutils.directional_ae_network.1=初始情况下，只能连接机器正对的那个方块。
tab.wirelessutils.directional_ae_network.2=添加升级后可以无线地大范围连接AE网络！

tab.wirelessutils.positional_ae_network.0=定位AE网络会对特定位置进行网络连接。
tab.wirelessutils.positional_ae_network.1=在目标槽中放一张位置卡来指定连接的目标。
tab.wirelessutils.positional_ae_network.2=添加升级，可以使目标槽能放多个位置卡。
tab.wirelessutils.positional_ae_network.3=升级也能让你连接更远的方块。最后甚至能跨维度充能！

tab.wirelessutils.directional_vaporizer.0=定向蒸馏器会对在特定方向的实体进行蒸馏。
tab.wirelessutils.directional_vaporizer.1=蒸馏器的行为完全取决于安装的模块。蒸馏器没有模块就不会运行。
tab.wirelessutils.directional_vaporizer.2=模块允许蒸馏器传送实体、杀死实体、生成实体复制、或推开实体。
tab.wirelessutils.directional_vaporizer.3=使用升级可以提升蒸馏器的工作距离，并进一步定制其功能。

tab.wirelessutils.positional_vaporizer.0=定位蒸馏器会对在特定位置的实体进行蒸馏。
tab.wirelessutils.positional_vaporizer.1=蒸馏器的行为完全取决于安装的模块。蒸馏器没有模块就不会运行。
tab.wirelessutils.positional_vaporizer.2=模块允许蒸馏器传送实体、杀死实体、生成实体复制、或推开实体。
tab.wirelessutils.positional_vaporizer.3=使用升级可以提升蒸馏器的工作距离，并进一步定制其功能。

tab.wirelessutils.auto_transfer=I/O控制
tab.wirelessutils.auto_transfer.mode=模式：%s
tab.wirelessutils.auto_transfer.mode.input=输入
tab.wirelessutils.auto_transfer.mode.output=输出
tab.wirelessutils.auto_transfer.mode.PASSIVE=被动
tab.wirelessutils.auto_transfer.mode.ACTIVE=主动
tab.wirelessutils.auto_transfer.mode.DISABLED=禁用
tab.wirelessutils.auto_transfer.mode.INPUT=输入
tab.wirelessutils.auto_transfer.mode.OUTPUT=输出
tab.wirelessutils.auto_transfer.side=面：%s
tab.wirelessutils.auto_transfer.side.TOP=顶面
tab.wirelessutils.auto_transfer.side.LEFT=左面
tab.wirelessutils.auto_transfer.side.RIGHT=右面
tab.wirelessutils.auto_transfer.side.BOTTOM=底面
tab.wirelessutils.auto_transfer.side.FRONT=正面
tab.wirelessutils.auto_transfer.side.BACK=背面

tab.wirelessutils.open_gui.0=打开该物品的标准GUI。

tab.wirelessutils.lock.locked.0=单击此处解锁。
tab.wirelessutils.lock.locked.1=该物品当前已对
tab.wirelessutils.lock.locked.2=所有变更锁定。

tab.wirelessutils.lock.unlocked.0=单击此处锁定
tab.wirelessutils.lock.unlocked.1=该物品并未锁定，
tab.wirelessutils.lock.unlocked.2=可被任何人修改。

btn.wirelessutils.dec_area.one=减少%s
btn.wirelessutils.dec_area.all=全部减少%s
btn.wirelessutils.inc_area.one=增加%s
btn.wirelessutils.inc_area.all=全部增加%s

info.wirelessutils.x=X:
info.wirelessutils.y=Y:
info.wirelessutils.z=Z:

info.wirelessutils.energy_at_tick=以Tick显示能量

info.wirelessutils.owner=所有者：%s
info.wirelessutils.no_owner=(未设置)

info.wirelessutils.round_robin.name=轮询
info.wirelessutils.round_robin.per_target=每个目标：
info.wirelessutils.round_robin.maximum=最大

info.wirelessutils.world_tick.name=运行速度
info.wirelessutils.world_tick.minimum=最小
info.wirelessutils.world_tick.ticks=%s Ticks
info.wirelessutils.world_tick.frequency=运行周期：

info.wirelessutils.work_info.name=能量
info.wirelessutils.work_info.tooltip.rate=功率：%s
info.wirelessutils.work_info.tooltip.targets=目标：第%s个，共%s个
info.wirelessutils.work_info.current=消耗功率：
info.wirelessutils.work_info.maximum=最大功率：
info.wirelessutils.work_info.sustained=维持功率：
info.wirelessutils.work_info.targets.name=可用目标：
info.wirelessutils.work_info.targets.info=第%s个，共%s个

info.wirelessutils.work_info.unconfigured.title=无法运行
info.wirelessutils.work_info.unconfigured.tooltip=机器不能运行
info.wirelessutils.work_info.unconfigured.explanation.0=该机器现在无法运作。

info.wirelessutils.vaporizer_unit=实体/t
info.wirelessutils.vaporizer_unit.second=实体/秒
info.wirelessutils.vaporizer_unit.tick=实体/t
info.wirelessutils.vaporizer_unit.item=秒/实体

info.wirelessutils.vaporizer.missing_module.0=请安装一个有效的模块
info.wirelessutils.vaporizer.cannot_spawn.0=该实体无法生成。
info.wirelessutils.vaporizer.missing_entity.0=请插入一个倍捕获的实体。
info.wirelessutils.vaporizer.missing_modifier.0=请安装一个有效的修饰。
info.wirelessutils.vaporizer.bad_config.0=请配置模块。
info.wirelessutils.vaporizer.empty_whitelist.0=目标白名单为空。
info.wirelessutils.vaporizer.insufficient_budget.0=被配置的模块无法在此机器上运行。
info.wirelessutils.vaporizer.missing_weapon.0=请放入武器以供屠宰模块使用。
info.wirelessutils.vaporizer.too_many_entities.0=邻近实体过多，无法再生成。
info.wirelessutils.vaporizer.no_input.0=请将物品输入输入缓存。
info.wirelessutils.vaporizer.no_empty_output.0=请将物品移出输出缓存。

info.wirelessutils.item_rate.second=个物品/s
info.wirelessutils.item_rate.tick=个物品/t
info.wirelessutils.item_rate.item=s/一个物品
info.wirelessutils.buffer=缓冲
info.wirelessutils.buffer.in_out=输入/输出

jei.wirelessutils.charger=物品能量灌注
jei.wirelessutils.condenser=物品流体灌注

btn.wirelessutils.main=主界面
btn.wirelessutils.module=模块

btn.wirelessutils.as_player=作为玩家：
btn.wirelessutils.as_player.info.0=启用时蒸馏器会完整
btn.wirelessutils.as_player.info.1=模拟一个正在使用武
btn.wirelessutils.as_player.info.2=器的玩家，若增加对
btn.wirelessutils.as_player.info.3=特定武器的支持会导
btn.wirelessutils.as_player.info.4=致质量和性能降低。

btn.wirelessutils.drop.drops=掉落：
btn.wirelessutils.drop.exp=经验：

btn.wirelessutils.blacklist=黑名单：
btn.wirelessutils.whitelist=白名单：

btn.wirelessutils.ignore_meta=忽略元数据：%s
btn.wirelessutils.ignore_meta.info.0=当此选项被启用，过
btn.wirelessutils.ignore_meta.info.1=滤物品时会忽略其上
btn.wirelessutils.ignore_meta.info.2=的元数据，例如伤害。

btn.wirelessutils.ignore_nbt=忽略NBT：%s
btn.wirelessutils.ignore_nbt.info.0=当此选项被启用，过
btn.wirelessutils.ignore_nbt.info.1=滤物品时会忽略物品
btn.wirelessutils.ignore_nbt.info.2=上的NBT数据。

btn.wirelessutils.use_ore=使用矿物辞典：%s
btn.wirelessutils.use_ore.info.0=当此选项被启用，过
btn.wirelessutils.use_ore.info.1=滤物品时会对照矿物
btn.wirelessutils.use_ore.info.2=辞典。矿辞上等价的
btn.wirelessutils.use_ore.info.3=物品会同等对待。

btn.wirelessutils.use_ore.list=匹配矿物：

btn.wirelessutils.voiding=物品湮灭：%s
btn.wirelessutils.voiding.info.0=当启用，不匹配过滤
btn.wirelessutils.voiding.info.1=条件的物品会立即被
btn.wirelessutils.voiding.info.2=删除。

btn.wirelessutils.match_mod=匹配模组：%s
btn.wirelessutils.match_mod.info.0=当选项被启用，只要
btn.wirelessutils.match_mod.info.1=物品与过滤器物品之
btn.wirelessutils.match_mod.info.2=一属于相同的模组，
btn.wirelessutils.match_mod.info.3=前者就会被匹配。
btn.wirelessutils.match_mod.info.4=该选项与其他过滤模
btn.wirelessutils.match_mod.info.5=式不兼容。

btn.wirelessutils.match_mod.disabled=该选项与匹配模组不兼容。

btn.wirelessutils.fall_protect=掉落保护：
btn.wirelessutils.fall_protect.0=禁用
btn.wirelessutils.fall_protect.1=启用
btn.wirelessutils.fall_protect.info.0=当启用，蒸馏器会使
btn.wirelessutils.fall_protect.info.1=用额外能量来确保发
btn.wirelessutils.fall_protect.info.2=射的任何东西不会受
btn.wirelessutils.fall_protect.info.3=到掉落伤害。

btn.wirelessutils.mode.0=---
btn.wirelessutils.mode.1=否
btn.wirelessutils.mode.2=是

btn.wirelessutils.age_mode.0=---
btn.wirelessutils.age_mode.1=幼年
btn.wirelessutils.age_mode.2=成年

btn.wirelessutils.drop_mode.0=忽略
btn.wirelessutils.drop_mode.1=收集到满
btn.wirelessutils.drop_mode.2=先收集再销毁
btn.wirelessutils.drop_mode.3=全部销毁

btn.wirelessutils.edit=编辑
btn.wirelessutils.save=保存

btn.wirelessutils.clear=清空
btn.wirelessutils.clear.info.0=Ctrl单击这个按钮来清空这张卡。

btn.wirelessutils.slot_locks.lock=锁定物品种类
btn.wirelessutils.slot_locks.unlock=解除锁定

btn.wirelessutils.lock.lock=锁定流体种类
btn.wirelessutils.lock.unlock=解除锁定
btn.wirelessutils.lock.with=使用%s锁定
btn.wirelessutils.lock.current=锁定为：%s

btn.wirelessutils.mode.ROUND_ROBIN.name=轮询
btn.wirelessutils.mode.NEAREST_FIRST.name=最近优先
btn.wirelessutils.mode.FURTHEST_FIRST.name=最远优先
btn.wirelessutils.mode.RANDOM.name=随机

btn.wirelessutils.mode.range=范围
btn.wirelessutils.mode.offset=偏移

btn.wirelessutils.show_area=显示工作范围
btn.wirelessutils.hide_area=隐藏工作范围
btn.wirelessutils.area_scroll=滚动以改变颜色
btn.wirelessutils.range=距离：

btn.wirelessutils.cost=消耗：
btn.wirelessutils.cost_fluid=%s (%s mB)

btn.wirelessutils.offset.vertical=垂直：
btn.wirelessutils.offset.horizontal=水平：

btn.wirelessutils.range.volume=体积：
btn.wirelessutils.range.max_volume=最大体积：
btn.wirelessutils.range.height=高：
btn.wirelessutils.range.length=长：
btn.wirelessutils.range.width=宽：

info.wirelessutils.crafting=物品栏合成
info.wirelessutils.crafting.none=未激活
info.wirelessutils.crafting.input=输入：%s
info.wirelessutils.crafting.fluid=使用：%2s的%1smB
info.wirelessutils.crafting.power=使用：%s RF
info.wirelessutils.crafting.output=输出：%s
info.wirelessutils.crafting.recipes=单击查看配方

info.wirelessutils.work_budget=工作缓存
info.wirelessutils.work_budget.per_tick=+%s/tick
info.wirelessutils.work_budget.per_op=-%s/动作

info.wirelessutils.slot_lock=这个物品不能被移除
info.wirelessutils.max=最大：%s
info.wirelessutils.min=最小：%s
info.wirelessutils.range=距离：%s到%s

info.wirelessutils.blockpos.full=X：%s Y：%s Z：%s D: %s
info.wirelessutils.blockpos.basic=X：%s Y：%s Z：%s
info.wirelessutils.blockpos.side=面：%s
info.wirelessutils.blockpos.dimension.simple=维度：%s
info.wirelessutils.blockpos.dimension.named=维度：%s (%s)

info.wirelessutils.configured=%s (已配置)
info.wirelessutils.locked=%s (已锁定)
info.wirelessutils.locked.tip=该物品已被锁定，无法再配置。

info.wirelessutils.tiered.name=%s (%s)
info.wirelessutils.tiered.tier=等级%s
info.wirelessutils.tiered.level.creative=创造

info.wirelessutils.tiered.upgrade.info.0=该物品会将机器
info.wirelessutils.tiered.upgrade.info.1=从%s升级到%s。

info.wirelessutils.tiered.conversion.info.0=该物品会将任意等级
info.wirelessutils.tiered.conversion.info.1=机器直接升级到%s。

info.wirelessutils.tiered.required.higher.0=该物品不能被移除，
info.wirelessutils.tiered.required.higher.1=除非所有更高等级
info.wirelessutils.tiered.required.higher.2=的该物品被移除。

info.wirelessutils.tiered.required.lower.0=该物品不能被安装，
info.wirelessutils.tiered.required.lower.1=除非所有更低等级
info.wirelessutils.tiered.required.lower.2=的该物品被安装。

info.wirelessutils.voiding_fluids=销毁流体

info.wirelessutils.ae2.channels=频道：%d/%d

chat.wirelessutils.upgrade.success=将%s安装到%s。
chat.wirelessutils.upgrade.failed=不能将%s安装到%s。

commands.wirelessutils.profile.usage=/wu_profile <start/stop>
commands.wirelessutils.profile.already_started=无线设备分析器已经在运行。
commands.wirelessutils.profile.start=运行无线设备分析器。
commands.wirelessutils.profile.not_started=无线设备分析器未在运行。
commands.wirelessutils.profile.stop=无线设备分析器在%s秒(%s ticks)后停止运行。

commands.wirelessutils.voidgen.usage=/wu_voidgen <entity-id> [crystallized:true/false] [entityTag]
commands.wirelessutils.voidgen.tag_error=实体标签解析失败：%s
commands.wirelessutils.voidgen.invalid_entity=没有这个实体：%s
commands.wirelessutils.voidgen.success=生成虚空珍珠：%s

commands.wirelessutils.fluidgen.usage=/wu_fluidgen <held OR fluid-name> <mB/t> <energy> [color OR -] [fluidTag]
commands.wirelessutils.fluidgen.tag_error=流体标签解析失败：%s
commands.wirelessutils.fluidgen.not_holding=手持物品不含可供复制的流体。
commands.wirelessutils.fluidgen.no_such_fluid=没有名为%s的流体
commands.wirelessutils.fluidgen.success=已创造升级：%s

commands.wirelessutils.edit_item.not_holding=未持有可编辑的物品。

commands.wirelessutils.debug.success=已创造物品：%s

stat.wirelessutils.CapturedEntities=虚空珍珠已捕获
stat.wirelessutils.ThrownPearls=已投掷珍珠
stat.wirelessutils.CrystallizedPearls=虚空珍珠已结晶

advancements.wirelessutils.root.title=无线设备
advancements.wirelessutils.root.description=因为线缆只会碍事。

advancements.wirelessutils.fluxed_pearl.title=得到通量
advancements.wirelessutils.fluxed_pearl.description=将红石的潜在能量注入末影珍珠。

advancements.wirelessutils.charged_pearl.title=充能珍珠
advancements.wirelessutils.charged_pearl.description=找到给通量珍珠充能的办法。

advancements.wirelessutils.storm_chaser.title=风暴猎人
advancements.wirelessutils.storm_chaser.description=在正确的时机把一颗通量珍珠抛向天空。

advancements.wirelessutils.refreshing.title=焕然一新
advancements.wirelessutils.refreshing.description=将一个充能珍珠扔到水里。

advancements.wirelessutils.so_hot_right_now.title=当下热门
advancements.wirelessutils.so_hot_right_now.description=将一个充能珍珠扔到熔岩里。

advancements.wirelessutils.this_way.title=这边走！
advancements.wirelessutils.this_way.description=合成一个定向充电器。

advancements.wirelessutils.augmented.title=我的机器增强了
advancements.wirelessutils.augmented.description=安装一个升级。

advancements.wirelessutils.getting_an_upgrade.title=得到升级
advancements.wirelessutils.getting_an_upgrade.description=提升机器等级。

advancements.wirelessutils.gps.title=GPS
advancements.wirelessutils.gps.description=用位置卡存储一个位置。

advancements.wirelessutils.locked_on.title=目标已锁定！
advancements.wirelessutils.locked_on.description=合成一个定位充电器。

advancements.wirelessutils.repulsion.title=排斥
advancements.wirelessutils.repulsion.description=扔出的珍珠在停下前被反弹10次。

advancements.wirelessutils.long_distance.title=长途跋涉(Long Distance Runaround)
advancements.wirelessutils.long_distance.description=扔出的珍珠在停下前水平移动了超过300格。

advancements.wirelessutils.roundabout.title=迂回路线(Roundabout)
advancements.wirelessutils.roundabout.description=扔出的珍珠在停下前水平移动了超过200格，但停在了起点的10格之内。

advancements.wirelessutils.enlightened.title=启蒙
advancements.wirelessutils.enlightened.description=向红石灯扔出通量珍珠。

advancements.wirelessutils.the_void_tolls.title=空虚为谁而鸣
advancements.wirelessutils.the_void_tolls.description=烧焦一颗珍珠，然后把它扔进末地传送门。

advancements.wirelessutils.void_tolls_for_thee.title=它为你而鸣
advancements.wirelessutils.void_tolls_for_thee.description=用虚空珍珠抓到什么。
